# RauCuXanh

./: ;  README.md  RauCuXanh.sln
RauCuXanh/RauCuXanh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RauCuXanh.csproj
RauCuXanh/RauCuXanh.Android/: MainActivity.cs  RauCuXanh.Android.csproj
RauCuXanh/RauCuXanh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RauCuXanh/RauCuXanh.iOS/: AppDelegate.cs  Info.plist  Main.cs  RauCuXanh.iOS.csproj
RauCuXanh/RauCuXanh.iOS/Properties/: AssemblyInfo.cs
RauCuXanh/RauCuXanh/Effects/: PlainEntry.cs  PopupSize.cs  TooltipEffect.cs
RauCuXanh/RauCuXanh/Models/: Bookmark.cs  Cart.cs  CartItem.cs  Game.cs  Item.cs  Notification.cs  Order.cs  Product.cs  Raucu.cs  Receipt.cs  Receipt_list.cs  Review.cs  Shop.cs  User.cs
RauCuXanh/RauCuXanh/Services/: CartService.cs  IDataStore.cs  IRestClient.cs  MockDataStore.cs  RaucuService.cs  ReceiptService.cs  RestClient.cs  ReviewService.cs  ShopService.cs  UserService.cs
RauCuXanh/RauCuXanh/Utils/: RegexUtil.cs
RauCuXanh/RauCuXanh/ViewModels/: BaseViewModel.cs  CheckingPageViewModel.cs  CheckingScreenViewModel.cs  ForgetPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  PersonalInformationViewModel.cs  ProfileViewModel.cs  RecoveryMailSentViewModel.cs  RegisterCompletedViewModel.cs  RegisterViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/FavoriteViewModels/: FavoriteViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/HomePageViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderSuccessViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  SearchViewModel.cs  ShopViewModel.cs  SpecificViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/LoginViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/MyOrderViewModels/: CancelledOrderViewModel.cs  DeliveredOrderViewModel.cs  DeliveringOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/MyProfilePageViewModels/: ChangePasswordViewModel.cs  InsightsViewModel.cs  PersonalInformationViewModel.cs  ProfileViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/NotificationViewModels/: NotificationViewModel.cs
RauCuXanh/RauCuXanh/ViewModels/SampleViewModels/: AboutViewModel.cs  ItemsViewModel.cs
RauCuXanh/RauCuXanh/Views/: AboutPage.xaml  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckingPage.xaml  CheckingPage.xaml.cs  CheckingScreen.xaml  CheckingScreen.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  NewItemPage.xaml  PersonalInformationPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RecoveryMailSentPage.xaml  RecoveryMailSentPage.xaml.cs  RecoveryMailSentScreen.xaml  RecoveryMailSentScreen.xaml.cs  RegisterCompletedPage.xaml  RegisterCompletedPage.xaml.cs  RegisterCompletedScreen.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TestAPI.xaml.cs
RauCuXanh/RauCuXanh/Views/FavoritePageViews/: FavoritePage.xaml  FavoritePage.xaml.cs
RauCuXanh/RauCuXanh/Views/HomePageViews/: CartMoneyDetailPopup.xaml  CartMoneyDetailPopup.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  PopupSize.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SpecificPage.xaml  SpecificPage.xaml.cs
RauCuXanh/RauCuXanh/Views/LoginViews/: ForgetPasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RecoveryMailSentPage.xaml  RegisterCompletedPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
RauCuXanh/RauCuXanh/Views/MyOrderViews/: CancelledOrder.xaml  CancelledOrder.xaml.cs  DeliveredOrder.xaml  DeliveredOrder.xaml.cs  DeliveringOrder.xaml  DeliveringOrder.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs
RauCuXanh/RauCuXanh/Views/MyProfilePageViews/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
RauCuXanh/RauCuXanh/Views/NotificationPageViews/: NotificationPage.xaml  NotificationPage.xaml.cs
RauCuXanh/RauCuXanh/Views/SampleViews/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs  TestAPI.xaml  TestAPI.xaml.cs
