<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2515" />  
    <PackageReference Include="XF.Material" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheckingPage.xaml.cs">
      <DependentUpon>CheckingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgetPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecoveryMailSentPage.xaml.cs">
      <DependentUpon>RecoveryMailSentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegisterCompletedPage.xaml.cs">
      <DependentUpon>RegisterCompletedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InsightsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PersonalInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>